{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=47.254.54.175;Database=estoque;user Id=userbank;password=Mudar123;Trusted_Connection=False;MultipleActiveResultSets=true;"
  },
  "AllowedHosts": "*"
}
